{
  "pages": [
    "pages/seatSelect/index",
    "pages/index/index",
    "pages/administrator/publish/index"
 
  ],
  "window": {
    "navigationBarBackgroundColor": "#39b54a",
    "navigationBarTitleText": "JS使徒堂",
    "navigationStyle": "custom",
    "navigationBarTextStyle": "white"
  },
  "usingComponents": {
    "cu-custom": "/colorui/components/cu-custom"
  },
  "sitemapLocation": "sitemap.json",
  "requiredBackgroundModes": [
    "audio"
  ]
}